# -*- coding: utf-8*-
import requests
import time
from functools import wraps
from lxml import etree

class HttpCodeException(Exception):
    pass


def get_html(url):
    headers = {
        'User-Agent': 'Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.87 Mobile Safari/537.36',
        'Host': 'www.weather.com.cn',
        'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3',
    }

    res = requests.get(url, headers=headers)

    if res.status_code != 200:
        raise HttpCodeException
    res.encoding = 'utf-8'
    return res.text


def crawl_weather(url):
    html = get_html(url)
    html = etree.HTML(html)

    tem_lst = []
    tem_nodes = html.xpath("//ul[@class='clearfix']//p[@class='tem']")
    for index, node in enumerate(tem_nodes):
        text = node.xpath("string(.)")
        text = text.strip()
        tem_lst.append(text)

    return tem_lst

if __name__ == '__main__':
    url = "http://www.weather.com.cn/weather1d/101010100.shtml"
    data = crawl_weather(url)
    print('当前北京邮电大学沙河校区的气温为',data)
